<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I9n-UU-RG6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Crystal Jade-->
        <scene sceneID="qDm-v7-W6n">
            <objects>
                <viewController id="Sm6-MS-MtX" customClass="AboutMeTableViewController" customModule="MyIntroduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LcZ-Nt-lE6"/>
                        <viewControllerLayoutGuide type="bottom" id="oQT-fB-PfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GWr-Id-w29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pe3-qK-bG6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C-1mDA7XkAAQvmo" translatesAutoresizingMaskIntoConstraints="NO" id="SYX-aO-wsx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LRi-VL-U1p">
                                        <rect key="frame" x="10" y="10" width="357" height="44"/>
                                        <items>
                                            <navigationItem title="Title" id="tLG-OQ-w9f"/>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-1x-386">
                                        <rect key="frame" x="203" y="347" width="172" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.63441060959999995" blue="0.9568021538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Interests"/>
                                        <connections>
                                            <segue destination="lx5-Ip-Lhe" kind="show" id="JyQ-dx-JlH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTa-59-d2W">
                                        <rect key="frame" x="203" y="385" width="172" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.63441060959999995" blue="0.9568021538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Hometown"/>
                                        <connections>
                                            <segue destination="lx5-Ip-Lhe" kind="show" id="lgI-gK-GMK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dA-M1-L8c">
                                        <rect key="frame" x="203" y="423" width="172" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.63441060959999995" blue="0.9568021538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Languages Spoken"/>
                                        <connections>
                                            <segue destination="lx5-Ip-Lhe" kind="show" id="3gh-fQ-FeE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-Jb-cuM">
                                        <rect key="frame" x="203" y="461" width="172" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.63441060959999995" blue="0.9568021538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Favorite TV Shows"/>
                                        <connections>
                                            <segue destination="lx5-Ip-Lhe" kind="show" id="uu1-er-aod"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-0C-gtk">
                                        <rect key="frame" x="203" y="499" width="172" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.63441060959999995" blue="0.9568021538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Mad Lib"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crystal Jade" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-wI-r32">
                                        <rect key="frame" x="10" y="537" width="357" height="130"/>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="92"/>
                                        <color key="textColor" red="1" green="0.63441060961659668" blue="0.95680215381302802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eF7-0C-gtk" secondAttribute="bottom" constant="138" id="0nP-Wd-hWb"/>
                                    <constraint firstItem="2dA-M1-L8c" firstAttribute="top" secondItem="TTa-59-d2W" secondAttribute="bottom" constant="8" id="6zo-QP-oYw"/>
                                    <constraint firstItem="0wa-wI-r32" firstAttribute="leading" secondItem="Pe3-qK-bG6" secondAttribute="leading" constant="10" id="9A8-f9-77S"/>
                                    <constraint firstAttribute="trailing" secondItem="TTa-59-d2W" secondAttribute="trailing" id="ATA-1I-9Av"/>
                                    <constraint firstItem="mqz-Jb-cuM" firstAttribute="leading" secondItem="Pe3-qK-bG6" secondAttribute="leading" constant="203" id="HYP-Us-gh3"/>
                                    <constraint firstAttribute="trailing" secondItem="mqz-Jb-cuM" secondAttribute="trailing" id="NDV-Cb-aKW"/>
                                    <constraint firstItem="eF7-0C-gtk" firstAttribute="top" secondItem="mqz-Jb-cuM" secondAttribute="bottom" constant="8" id="O3w-By-wPO"/>
                                    <constraint firstItem="cJ2-1x-386" firstAttribute="top" secondItem="LRi-VL-U1p" secondAttribute="bottom" constant="293" id="WhV-JV-ZPv"/>
                                    <constraint firstItem="mqz-Jb-cuM" firstAttribute="top" secondItem="2dA-M1-L8c" secondAttribute="bottom" constant="8" id="X2i-Zi-Lsu"/>
                                    <constraint firstAttribute="trailing" secondItem="eF7-0C-gtk" secondAttribute="trailing" id="XYQ-M3-jIH"/>
                                    <constraint firstItem="SYX-aO-wsx" firstAttribute="top" secondItem="Pe3-qK-bG6" secondAttribute="top" id="bHX-oh-2Tt"/>
                                    <constraint firstItem="eF7-0C-gtk" firstAttribute="leading" secondItem="Pe3-qK-bG6" secondAttribute="leading" constant="203" id="ctN-qa-Efc"/>
                                    <constraint firstItem="2dA-M1-L8c" firstAttribute="leading" secondItem="Pe3-qK-bG6" secondAttribute="leading" constant="203" id="dT4-3T-vzt"/>
                                    <constraint firstAttribute="trailing" secondItem="cJ2-1x-386" secondAttribute="trailing" id="faq-Rv-JYn"/>
                                    <constraint firstItem="TTa-59-d2W" firstAttribute="top" secondItem="cJ2-1x-386" secondAttribute="bottom" constant="8" id="ffm-kK-Y3G"/>
                                    <constraint firstAttribute="trailing" secondItem="SYX-aO-wsx" secondAttribute="trailing" id="gvI-ab-LKu"/>
                                    <constraint firstItem="SYX-aO-wsx" firstAttribute="leading" secondItem="Pe3-qK-bG6" secondAttribute="leading" id="i2G-Tn-FYQ"/>
                                    <constraint firstItem="0wa-wI-r32" firstAttribute="top" secondItem="eF7-0C-gtk" secondAttribute="bottom" constant="8" id="lVb-11-lQj"/>
                                    <constraint firstItem="cJ2-1x-386" firstAttribute="leading" secondItem="Pe3-qK-bG6" secondAttribute="leading" constant="203" id="oZJ-Dv-qR3"/>
                                    <constraint firstAttribute="bottom" secondItem="0wa-wI-r32" secondAttribute="bottom" id="qOO-Ry-shm"/>
                                    <constraint firstAttribute="trailing" secondItem="2dA-M1-L8c" secondAttribute="trailing" id="vKf-Pk-qYy"/>
                                    <constraint firstAttribute="bottom" secondItem="SYX-aO-wsx" secondAttribute="bottom" id="xsA-xg-8ck"/>
                                    <constraint firstItem="TTa-59-d2W" firstAttribute="leading" secondItem="Pe3-qK-bG6" secondAttribute="leading" constant="203" id="yJT-Xa-HNW"/>
                                    <constraint firstAttribute="trailing" secondItem="0wa-wI-r32" secondAttribute="trailing" constant="8" id="z0O-XS-Pfr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pe3-qK-bG6" secondAttribute="trailing" id="5gS-mF-O5Q"/>
                            <constraint firstItem="Pe3-qK-bG6" firstAttribute="top" secondItem="GWr-Id-w29" secondAttribute="top" id="QXp-3e-7Tj"/>
                            <constraint firstItem="oQT-fB-PfR" firstAttribute="top" secondItem="Pe3-qK-bG6" secondAttribute="bottom" id="nV7-wc-pry"/>
                            <constraint firstItem="Pe3-qK-bG6" firstAttribute="leading" secondItem="GWr-Id-w29" secondAttribute="leading" id="sl8-uO-cYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crystal Jade" id="daJ-Qc-3hx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZT-PZ-6Bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-63.418290854572717"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Bgr-X6-mtR">
            <objects>
                <tableViewController id="lx5-Ip-Lhe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sm5-Wv-ebr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5Kk-A7-HKU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Kk-A7-HKU" id="FjO-gf-l39">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lx5-Ip-Lhe" id="cIK-mD-Bnz"/>
                            <outlet property="delegate" destination="lx5-Ip-Lhe" id="jPd-4N-0g0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBh-Sm-QQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="km8-UM-VHz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASl-XI-Kvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9n-UU-RG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZq-mu-3qR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sm6-MS-MtX" kind="relationship" relationship="rootViewController" id="UEh-ll-C6e"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-831.20000000000005" y="-63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="C-1mDA7XkAAQvmo" width="1006" height="858"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3gh-fQ-FeE"/>
    </inferredMetricsTieBreakers>
</document>
